<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="StdDashboard.css">

    <style>
        header{position: relative;}
        .contact-admin-container{
            display: flex;
            margin-top: 3rem;
            justify-content: center;
            width: 100%;
            height: 70vh;
        }
        .contact-admin-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .contact-admin-container form:hover{box-shadow: none;}
        .contact-admin-container form input[type=text]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .contact-admin-container form .box{
            padding: .5rem 0;
        }
        .contact-admin-container form .box p{
            line-height: 2;
        }
        .contact-admin-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2>CH<span class="danger">MS</span></h2>
        </div>
        <div class="navbar">
            <a href="StdDashboard.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="StdChangePassword.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>

    <main>
        <div class="contact-admin-container">
            <form action="">
                <h2>CONTACT ADMIN</h2>
                <div class="box">
                    <p class="text-muted">Hostel ID</p>
                    <input type="text" id="hid">
                </div>
                <div class="box">
                    <p class="text-muted">Name</p>
                    <input type="text" id="name">
                </div>
                <div class="box">
                    <p class="text-muted">Query/Message</p>
                    <textarea id="message" rows="4" cols="45"></textarea>
                </div>
                <div class="button">
                    <input type="submit" value="Send" class="btn">
                    <a href="StdDashboard.html" class="text-muted">Cancel</a>
                </div>
            </form>    
        </div>

</body>

<script src="StdDashboard.js"></script>
</html>